source/Gui/Views/MainWindow.xaml

<Window x:Class="Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:Gui.Models"
        xmlns:viewModels="clr-namespace:Gui.ViewModels"
        xmlns:views="clr-namespace:Gui.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<DockPanel LastChildFill="True" Margin="2">
				<TextBlock DockPanel.Dock="Left">Url:</TextBlock>
				<TextBox Text ="{Binding Host}"/>
			</DockPanel>

			<DockPanel LastChildFill="True" Margin="2">
				<TextBlock DockPanel.Dock="Left">Submit:</TextBlock>
				<TextBox Text ="{Binding Context}"/>
			</DockPanel>
			
			<StackPanel Orientation="Horizontal">
				<Button Content="Submit" Command="{Binding SubmitCommand}" Margin="2"/>
				<Button Content="Query" Command="{Binding QueryCommand}" Margin="2"/>
				<Button Content="Fault" Command="{Binding FaultCommand}" Margin="2"/>
				<Button Content="Except" Command="{Binding ExceptCommand}" Margin="2"/>
			</StackPanel>

			<ContentControl Content="{Binding Result}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type models:QueryResult}">
						<ListBox ItemsSource="{Binding Result}"/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type system:Exception}">
						<views:ExceptionView/>
					</DataTemplate>

				</ContentControl.Resources>
			</ContentControl>
		</StackPanel>
	</ScrollViewer>
</Window>
